<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.login.ui.home.HomeFragment"
        android:label="@string/paseando"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_mis_paseos"
        android:name="com.example.login.ui.gallery.GalleryFragment"
        android:label="@string/paseando"
        tools:layout="@layout/fragment_paseos" />
    <!--

     <fragment
         android:id="@+id/nav_cerrar_se"
         android:name="com.example.login.ui.slideshow.SlideshowFragment"
         android:label="@string/paseando"/>-->


    <fragment
        android:id="@+id/nav_mascotas"
        android:name="com.example.login.ui.tools.ToolsFragment"
        android:label="@string/paseando"
        tools:layout="@layout/fragment_mascotas" />

    <fragment
        android:id="@+id/nav_acerca"
        android:name="com.example.login.ui.share.ShareFragment"
        android:label="@string/paseando"
        tools:layout="@layout/fragment_acerca" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.login.ui.send.SendFragment"
        android:label="@string/paseando"
        tools:layout="@layout/fragment_perfil" />
</navigation>