<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".PedirPaseo">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgMascota"
                android:layout_width="137dp"
                android:layout_height="116dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/perro" />


            <TextView
                android:id="@+id/txtNombreMascota"
                android:layout_width="181dp"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:hint="@string/nombre_de_la_mascota"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgMascota"
                app:layout_goneMarginTop="30dp" />

            <Button
                android:id="@+id/btnAccUbica"
                android:layout_width="110dp"
                android:layout_height="44dp"
                android:layout_marginTop="30dp"

                android:background="@drawable/boton_solido"
                android:text="@string/ubicacion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNombreMascota" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/constraintLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAccUbica">

                <TextView
                    android:id="@+id/txtAltLong"
                    android:layout_width="60dp"
                    android:layout_height="34dp"
                    android:gravity="center"
                    android:hint="@string/altitud_longitud"

                    />

                <TextView
                    android:id="@+id/txtUbicacion"
                    android:layout_width="80dp"
                    android:layout_height="34dp"
                    android:gravity="center"
                    android:hint="@string/vacios" />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:background="@drawable/boton_solido"
                android:gravity="center"
                android:onClick="ctrlBtnAceptar"
                android:text="@string/aceptar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout1" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapViewPP"
                android:layout_width="368dp"
                android:layout_height="161dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
